/AvatarType.java/1.1/Sat Sep 20 00:43:56 2003/-kb/
/Entity.java/1.1/Sat Sep 20 00:44:06 2003/-kb/
/Character.java/1.1/Wed Jul  7 15:59:02 2004//
/Avatar.java/1.8/Thu Jul  8 18:19:39 2004/-kb/
/DoodadType.java/1.2/Thu Jul  8 19:04:07 2004/-kb/
/Doodad.java/1.3/Thu Jul  8 21:41:37 2004/-kb/
/.nbattrs/1.5/Thu Jul  8 21:34:14 2004/-kb/
/Avatar.class/1.7/Fri Jul  9 15:12:40 2004/-kb/
/AvatarType.class/1.1/Fri Jul  9 15:12:41 2004/-kb/
/Doodad.class/1.3/Fri Jul  9 15:12:41 2004/-kb/
/DoodadType.class/1.2/Fri Jul  9 15:12:41 2004/-kb/
/Entity.class/1.1/Fri Jul  9 15:12:40 2004/-kb/
D
